@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@500&display=swap');


/* resets */
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;   
}

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --padding-inline-section:20px;
}

body{
    font-family:'poppings',sans-serif;
    color:var(--primary-text-color);
    flex-basis:auto;
}

h1{
    font-size: 3rem;

}

h2{
    font-size: 2rem;
}


h3{
    font-size: 1.2rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height:1.8rem;   
} 

ul{
    list-style:none;
}

a{
    text-decoration: none;
    display: inline-block;
}

                             /* utility class */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
    margin-top: 30px;
    text-align: center;

} 

 .container{
     max-width: 1180px;
     margin-inline: auto;
     padding-inline: var(--padding-inline-section);
     overflow: hidden;
 }

 .flex{
    display: flex;
    align-items:center;
 }

 .hover-link{
    color:var(--primary-text-color);
    transition: 0.2s ease-out;
 }

 .hover-link:hover{
    color: var(--accent-color);       /* sudo class */ /* hover colr light */
 }

 .banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
 }

 .primary-button {
    background-color:var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color:black !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition:0.2s ease-out;
    text-align: center;
 }

 .primary-button:hover {
    background-color:var(--accent-color-dark);
 }

 .secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition:0.2s ease-out;
 }

 .secondary-button:hover{
     border-color: var(--accent-color);
     color: var(--accent-color) !important;
 }






                                 /* top banner */

 .top-banner{
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 38.png');
    background-size: 300px;
 }

 .main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
 }



 .company-logo img{
    width: 200px;
 }

 .nav-links ul{
    justify-content: end;
    gap: 40px;
 }

 .nav-links{
    flex-basis:730px;
 }

 .nav-toggle{
    display: none;
 }


                         /* hearder section */

 header {
    padding: 50px var(--padding-inline-section) 0;
    background-color: #183b54;                      /* 0 bottom part */
 }

 .header-section{
    justify-content: center;
    gap: 50px;
 }

.header-left{
    max-width:40vm;          /* veo weidth */
}

.header-left h1{
    margin-top:20px;
    color:black;
}

 .header-right img{
    width:100%;
 }


 .get-started-btn{
    margin-top: 20px;
 }


                                   /* compay section*/

 .company-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
 }

.logo{
   height: 46px; 
}

.logos{
    justify-content: space-evenly;
    flex-wrap:wrap;
    margin-top: 30px;
    gap: 20px;
}


                                      /* features section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 39.svg);
    background-repeat:no-repeat;
    background-position:center;
    align-content: center;
    background-size: 50%;
}

.features-header{
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text{
    margin-bottom: 20px;
    margin-top: 40px;
}


.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

/* big frature section */

.big-feature-section{
    padding:30px var(--padding-inline-section) 0;
}
 
.big-feature-container{
    gap:30px;
}

#second-big-feature{
    flex-direction: row-reverse;
}

.feature-img img{
    width: 100%;
}

.feature-img{
    width:85%;
}

.feature-desc{
    flex-direction: column;
    align-items:flex-start;
}


/* exampes section*/

.examples-section{
    padding: 80px var(--padding-inline-section);
}

.examples-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}


.examples-card{
    width: 23%;
    height: 300px;
    position: relative;
    background: black;
    background-image: linear-gradient(rgb( 0,0,0,0.1) , rgb(0,0,0,0.8)) , url(./assets/download.jpeg);
    transition: 0.2s ease-out;
    background-size: cover;
    background-position: center;

}


.examples-card:hover{
    box-shadow:0 0 10px #888;
}


.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}



.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
   
}


.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
}


/* footer part */


footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;

}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}


/*sub footer */

.subfooter{
    background-color:#b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap:wrap;
}



